<!DOCTYPE html>

<html>
<head>
	<meta name = "author" content = "Anaïs">
	<meta charset = "utf-8"/>
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" type="image/png" href="fichiers_TP_recettes/logo.png"/>
	
	
<title>Site de recettes by Anaïs</title>

</head>
 
 
<body>
	
	<header>
	<div id="logo">
		
		<img src="fichiers_TP_recettes/logo.png" alt="logo" />

		<h1>Le site de recettes by Anais</h1>

	</div>
	
	
															<!-- Menu -->
	<nav>

		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="about.html">A propos de nous</a></li>
			<li><a href="recipes.html">Recettes</a></li>
			<li><a href="submitrecipe.html">Proposer une recette</a></li>
			<li><a href="forum.html">Forum</a></li>
			<li><a href="contact.html">Nous Contacter</a></li>
		</ul> 
		
	</nav>
	
	</header>

		
	<aside>
		<div id="nouilles">
		<h2>La recette du moment !</h2> 
		
		<img src="fichiers_TP_recettes/nouilles.png" alt="nouilles" width="250px"/>

		<h3>Nouilles de riz aux légumes</h3>
		<p>Envie de déguster un délicieux bol de nouilles de riz agrémenté de ses légumes le tout joliment doré à la poêle pour un résultat aussi beau que bon ? Suivez la recette !</p><br/>
		</div>
				
		<p>Ingrédients</p>
		<ul>
			<li>250 g de nouilles de riz Tien Shan</li>
			<li>2 carottes</li>
			<li>1/2 poivron rouge</li>
			<li>1/2 poivron vert</li>
			<li>1 petit piment rouge</li>
			<li>10 cl de sauce nuoc nam</li>
			<li>10 cl de sauce soja</li>
			<li>le jus d'un citron vert</li>
			<li>100g de pousses de soja</li>
			<li>Quelques feuilles de basilic</li>
		</ul>
		<br/>
		
		<p>Préparation</p>
		<ol>
			<li>Laver, retirer les pépins et couper les poivrons en lamelles. Eplucher et couper les carottes. Couper très finement le piment après avoir retiré les pépins</li>
			<li>A part, mélanger la sauce soja, la sauce nuoc nam, le jus de citron et les morceaux de piment</li>
			<li>Faire cuire les nouilles de riz selon le mode d’emploi</li>
			<li>Faire revenir les légumes à la poêle, y ajouter les nouilles et la sauce</li>
			<li>Mélanger, ajouter les pousses de soja et le basilic et assaisonner</li>
			<li>C'est prêt !</li>
		</ol>
		<br/>
		
		<p><span>Nombre de couverts</span> 4<br/>
		<span>Type de recette :</span> Légères</p>
			
		<a href="">Voir d'autres recettes dans ce style</a>
			
		
	</aside>
	
		
	<article>
			
			<h2>Les bases de la cuisine japonaise par Akiko</h2>
			
	<p>Akiko a été diplômée en janvier 2006 comme Itamae (chef sushi) et se propose, pour notre plus grand plaisir de nous faire partager ses connaissances de la cuisine du Japon, son pays.</p>

	<p>Cela fait juste un peu plus d’une année que je suis arrivée en France avec ma petite famille, en provenance de Tokyo. J’ai été assez surprise de voir le niveau de popularité atteint par la cuisine 	japonaise dans le monde en général et en France en particulier. Auparavant, seuls quelques amateurs éclairés et hommes d’affaires japonais de passage étaient prêts à payer une fortune dans les rares 		restaurants japonais de la capitale, qui étaient presque toujours des restaurants de luxe et d’exception. Maintenant, on trouve un restaurant japonais (ou pseudo japonais) à tous les coins de rue dans 	toutes les villes de France et il est donc devenu facile et commun, de manger japonais sans se ruiner. De plus, comme on trouve maintenant la plupart des ingrédients nécessaires assez facilement, il 		n’est pas difficile de cuisiner japonais à la maison.</p>

			<h2>Sushi mis à part, une cuisine méconnue</h2>

	<p>Il me semble qu’en fait, peu de Français connaissent vraiment la cuisine japonaise. Pour la plupart des gens, la cuisine japonaise est simplement synonyme de poisson cru et de bizarrerie. En effet, 	la première image qui vient à l’esprit des gens ici quand on parle de la cuisine japonaise est celle de sushi, parce que c’est le plat le plus connu.</p>

	<p>Ensuite, quelques plats célèbres sont quelques fois mentionnés, comme tempura, yakitori, sukiyaki, Sashimi, etc. Et puis, il y a les ingrédients qui ont été adoptés dans le monde entier, dans un 		contexte diététique, macrobiotique ou autre, comme le tofu, le miso, les diverses algues (wakame, kombu, nori, etc.)</p>

	<p>Il y a cependant beaucoup plus de choses à découvrir dans la cuisine japonaise. Elle est extrêmement riche et variée, et est reconnue comme l’une des plus saines du monde. Comme en France, il existe 	des cuisines régionales et des plats différents selon les occasions et selon les gens. La cuisine japonaise a évolué au cours des siècles, et a subi l’influence de plusieurs autres pays. Elle continue 	d’ailleurs à évoluer au fur et à mesure que les nouvelles générations adoptent de nouveaux ingrédients et plats comme par exemple le pain, les céréales, les laitages, et en même temps abandonnent les 	manières traditionnelles de préparer les bases des plats japonais.</p>

			<h2>Une cuisine japonaise simple mais pas simpliste</h2>
	<p>Je pense qu’avant tout, la cuisine japonaise se caractérise par sa simplicité. Elle repose sur les saveurs propres, naturelles des ingrédients et sur l’aspect de la présentation (n’a-t-on pas écrit 	que « la cuisine japonaise n’est pas chose qui se mange, mais chose qui se regarde… »). Le respect des matières premières, de leur saveur de base, ainsi que leur qualité et leur fraîcheur sont des 		points primordiaux. On utilise énormément de légumes divers, essentiellement de saison, beaucoup de poisson (il paraît que les Japonais consomment à eux seuls 50% des poissons dans le monde !), peu de 	viande, peu de corps gras, peu ou pas de laitage. Une seule règle est absolue...la fraîcheur. Contrairement aux autres cuisines asiatiques, la cuisine japonaise n’est pas relevée. On n’emploie 			pratiquement pas d’épices. À ma connaissance, la cuisine japonaise est généralement très authentique et sans concessions -- je ne pense pas qu’on puisse l’adapter au goût des Français, comme cela a été 	fait pour les cuisines chinoise ou vietnamienne qui diffèrent selon le pays ou on les mange.</p>

	<p>Un repas japonais de base à la maison est souvent composé de riz, de trois plats et de soupe. Alors qu’on France on sert les plats les uns après les autres, au Japon, tout est servi pratiquement en 	même temps (c’est peut être pour cela que les Japonais ont tendance à manger vite.)</p>

			<h2>Des ingrédients japonais incontournables</h2>
	<p>Une grande partie des plats japonais repose sur l’utilisation de quelques ingrédients de base, à savoir la sauce de soja (shoyu), plus ou moins salée, le sake (alcool de riz), le mirin (un autre 		alcool de riz sucré), le miso (pâte de soja), le su (vinaigre de riz) et le sucre. (Tous ces ingrédients sont faciles à trouver en France).</p>

	<p>Il y a tout d’abord, bien sûr, le riz et sa préparation. Le riz est comme le pain en France, omniprésent à tous les repas. Il est tellement important qu’on le désigne entre autre par gohan qui 		signifie également « repas ». Le riz a au Japon une nature presque sacrée et a des pouvoirs mystiques qu’on retrouve dans de nombreux rites qui lui sont associés. Pour mes repas japonais, j’insiste à 	utiliser du riz japonais appelé Japonica (il ne provient pas forcément du Japon – on en trouve d’excellent de Californie !). Et comment toute japonaise née après la guerre, j’utilise mon Rice Cooker 		(cuiseur de riz) pour faire cuire le riz…. Après l’avoir correctement lavé plusieurs fois à l’eau froide, il me suffit de le mettre dans la machine avec la quantité d’eau appropriée, et d’appuyer sur un 	bouton. Le riz sera prêt et chaud à l’heure voulue. Nous reparlerons plus en détail du riz.</p>

	<p>Le Dashi (bouillon de bonite et d’algue) constitue la base de nombreuses préparations, un peu comme les fonds et autres fumets de la cuisine française. Jusqu’à ces dernières années et l’apparition de 	préparations toutes faites de dashi, toute ménagère japonaise qui se respectait, préparait elle-même ce bouillon de manière à toujours en avoir à disposition. Il est utilisé aussi bien pour la soupe de 	miso du matin que pour de nombreuses sauces utilisées avec les soba (pâtes), les tempura, etc.</p>
	
	</article>
		

	<footer>
	
	<p>Ils sont fous ces Français qui pensent que la cuisine asiatique est des plus compliquées !<br/>
		Nous avons la solution (gourmande of course): avec Tien Shan c'est simple comme... "xin chao" 
		(bonjour) !</p>
	
	</footer>
	
</body>

</html>
